'
'Example for BarGraph Click
'
'    Date          : apr 2018.
'    Author        : MikroE Team
'
'Test configuration PIC32 :
'    
'    MCU                : P32MX795F512L
'    Dev. Board         : EasyPIC Fusion v7
'    PIC32 Compiler ver : vCANT_FIND_VERSION
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes SPI module and sets PWM pin, CS pin and RST pin as OUTPUT
'- Application Initialization - Initializes driver init and BarGraph init
'- Application Task - (code snippet) - Counter passes through the loop and logs the value of the counter on the bargraph display
'
'
program Click_BarGraph_PIC32

include Click_BarGraph_types
include Click_BarGraph_config

dim
    cnt as uint8_t 
    
sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_OUTPUT) 
    mikrobus_spiInit(_MIKROBUS1, @_BARGRAPH_SPI_CFG[0]) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    bargraph_spiDriverInit(T_BARGRAPH_P(@_MIKROBUS1_GPIO), T_BARGRAPH_P(@_MIKROBUS1_SPI)) 
    bargraph_driverInit() 

end sub

sub procedure applicationTask() 

    for cnt = 0 to 10
        bargraph_display(cnt) 
        Delay_ms(500) 
    next cnt

end sub

main :
    cnt = 0

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.