{*
Example for BarGraph Click

    Date          : apr 2018.
    Author        : MikroE Team

Test configuration STM32 :
    
    MCU              : STM32F107VCT6
    Dev. Board       : EasyMx PRO v7 for STM32
    ARM Compiler ver : vCANT_FIND_VERSION

---

Description :

The application is composed of three sections :

- System Initialization - Initializes SPI module and sets PWM pin, CS pin and RST pin as OUTPUT
- Application Initialization - Initializes driver init and BarGraph init
- Application Task - (code snippet) - Counter passes through the loop and logs the value of the counter on the bargraph display

*}
program Click_BarGraph_STM;

uses Click_BarGraph_types, Click_BarGraph_config;

var
    cnt : uint8_t; 
    
procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_OUTPUT); 
    mikrobus_spiInit(_MIKROBUS1, @_BARGRAPH_SPI_CFG[0]); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    bargraph_spiDriverInit(T_BARGRAPH_P(@_MIKROBUS1_GPIO), T_BARGRAPH_P(@_MIKROBUS1_SPI)); 
    bargraph_driverInit(); 

end;

procedure applicationTask(); 
begin

    for cnt := 0 to 10 do 
    begin
        bargraph_display(cnt); 
        Delay_ms(500); 
    end;

end;

begin
    cnt := 0;

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.